---------------------------------------------------------------------->
-- 脚本名称:	scripts/Map/洛道_李渡城/include/伤害数值_data.lh
-- 更新时间:	2018/12/10 21:06:41
-- 更新用户:	qingfupei
-- 脚本说明:	李渡城变僵尸后的各种伤害数值，便于赛季维护或者数值压缩维护
----------------------------------------------------------------------<
--版本维护数值内容
--[[以下数值去buff编辑器修改
1.三种僵尸的气血
2.毒法师的毒伤害buff 13245小毒dot 13241大毒dot
3.靠近母僵尸时非战斗状态回血buff 13605通用脱战靠近母体，还有13335法师母体
4.边界毒气 13270，13258
5.所有僵尸的血量加成 13220,13221,13222,13325(一级是小僵尸,2级是母僵尸)
6.尸罐血量npc60228
7.高空毒气14566
8.毒神蛊13306
..待补全
--]]

--2018.6.20  系数为1
--2018.12.21 系数为1.64
local nScale = 3.66	--整体缩放值（目前为凌雪藏锋前期）

---------------战士-----------
tZsBig = {
	TiaoPi = 45000 * nScale, -- 跳劈
	PuGong = 6000 * nScale, -- 普攻
	PuGongSP = 50000 * nScale, -- 普攻重击
	JianRenFengBao = 22000 * nScale, --剑刃风暴
	Gouzi = 24000 * nScale, -- 钩子
}
tZsSmall = {
	TiaoPi = 12000 * nScale, -- 跳劈
	PuGong = 2000 * nScale, -- 普攻
	PuGongSP = 15000 * nScale, -- 普攻重击
	JianRenFengBao = 8000 * nScale, --剑刃风暴
	Gouzi = 8000 * nScale, -- 钩子
}

--------------刺客-----------
tCkBig = {
	CiSha = 50000 * nScale, -- 刺杀
	LiangFeng = 20000 * nScale, -- 镰风
	PuGong = 6000 * nScale, -- 普攻
	QianRen = 30000 * nScale, -- 千刃
	QianRenAdd = 3000 * nScale, -- 千刃根据人数加成
}
tCkSmall = {
	CiSha = 8000 * nScale, -- 刺杀
	LiangFeng = 7500 * nScale, -- 镰风
	PuGong = 1300 * nScale, -- 普攻
}

-------------法师-------------
tFsBig = {
	Dubao = 10000 * nScale, -- 毒爆
	DuChi = 9000 * nScale, -- 毒池
	ChuanDu = 42000 * nScale, -- 单体必杀毒
	PuGong = 3900 * nScale, -- 普攻
	GanRan = 15000* nScale, -- 大传毒感染
	GanRanAdd = 1000* nScale, -- 大传毒感染根据人数加成
}
tFsSmall = {
	Dubao = 4000 * nScale, -- 毒爆
	DuChi = 3000 * nScale, -- 毒池
	ChuanDu = 6000 * nScale, -- 单体毒
	PuGong = 1000 * nScale, -- 普攻
}

---------------猎魔人----------------
tLieMoRen = {
	JianRenFengBao = 15000 * nScale, -- 大风车
	ShengGuang = 19000 * nScale, -- 圣光区域
	LongHuZhua = 14000 * nScale, -- 狮子连抓
	MengPi = 114000 * nScale, -- 猛劈
	PuGong = 9000 * nScale, -- 普攻
}

---------其他道具和陷阱-------------
tItemLiDu = {
	trap = 30000 * nScale, --陷阱	
	TuiMoDao = 200000 * nScale, --退魔刀
	JinChuang = 8000 * nScale,	--金疮药
}